# Please be sure to NEVER add credentials to this file which grant access to
# production data or functionality. This is to minimize the risk to our
# application in the event a developer's computer is lost or stolen. Instead,
# please create dedicated accounts, API keys, etc. fully segregated from 
# production data for use in development.

COLLEGE_SCORECARD_API_KEY=Vc9OXjGoBiJw6EsGRYKuBPKOQ1ZDtaQH7elcQbfV
